#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=deployment --extra=docker --output-file=requirements/deployment.txt
#
affine==2.3.1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
    #   rasterio
attrs==22.1.0
    # via
    #   cattrs
    #   eodatasets3 (setup.py)
    #   jsonschema
    #   rasterio
boltons==21.0.0
    # via eodatasets3 (setup.py)
boto3==1.24.94
    # via eodatasets3 (setup.py)
botocore==1.27.94
    # via
    #   boto3
    #   eodatasets3 (setup.py)
    #   s3transfer
cachetools==5.2.0
    # via datacube
cattrs==22.2.0
    # via eodatasets3 (setup.py)
certifi==2022.12.7
    # via
    #   pyproj
    #   rasterio
cftime==1.6.2
    # via netcdf4
ciso8601==2.2.0
    # via eodatasets3 (setup.py)
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   datacube
    #   distributed
    #   eodatasets3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==2.2.0
    # via
    #   dask
    #   datacube
    #   distributed
dask[array]==2022.10.0
    # via
    #   datacube
    #   distributed
datacube==1.8.8
    # via eodatasets3 (setup.py)
defusedxml==0.7.1
    # via eodatasets3 (setup.py)
distributed==2022.10.0
    # via datacube
exceptiongroup==1.0.0rc9
    # via cattrs
fsspec==2022.10.0
    # via dask
gdal==3.3.2
    # via eodatasets3 (setup.py)
geoalchemy2==0.12.5
    # via datacube
greenlet==1.1.3.post0
    # via sqlalchemy
h5py==3.7.0
    # via eodatasets3 (setup.py)
heapdict==1.0.1
    # via zict
importlib-resources==5.10.0
    # via jsonschema
jinja2==3.1.2
    # via distributed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.16.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
lark==1.1.3
    # via datacube
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.4
    # via distributed
netcdf4==1.6.1
    # via datacube
numpy==1.23.4
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3 (setup.py)
    #   h5py
    #   netcdf4
    #   pandas
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
packaging==21.3
    # via
    #   dask
    #   distributed
    #   geoalchemy2
    #   xarray
pandas==1.5.1
    # via
    #   datacube
    #   xarray
partd==1.3.0
    # via dask
pkgutil-resolve-name==1.3.10
    # via jsonschema
psutil==5.9.3
    # via distributed
psycopg2==2.9.4
    # via datacube
pyparsing==3.0.9
    # via
    #   packaging
    #   snuggs
pyproj==3.4.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
pyrsistent==0.18.1
    # via jsonschema
pystac==1.6.1
    # via eodatasets3 (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   pandas
    #   pystac
python-rapidjson==1.9
    # via eodatasets3 (setup.py)
pytz==2022.5
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.3.3
    # via
    #   datacube
    #   eodatasets3 (setup.py)
ruamel-yaml==0.17.21
    # via eodatasets3 (setup.py)
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scipy==1.9.3
    # via eodatasets3 (setup.py)
shapely==1.8.5.post1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
six==1.16.0
    # via python-dateutil
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.42
    # via
    #   datacube
    #   geoalchemy2
structlog==22.1.0
    # via eodatasets3 (setup.py)
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.1
    # via distributed
urllib3==1.26.12
    # via
    #   botocore
    #   distributed
xarray==2022.10.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
zict==2.2.0
    # via distributed
zipp==3.9.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
