#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=deployment --extra=docker --output-file=requirements/deployment.txt
#
affine==2.3.1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
    #   rasterio
attrs==23.1.0
    # via
    #   cattrs
    #   eodatasets3 (setup.py)
    #   jsonschema
    #   rasterio
    #   referencing
boltons==21.0.0
    # via eodatasets3 (setup.py)
boto3==1.24.94
    # via eodatasets3 (setup.py)
botocore==1.27.94
    # via
    #   boto3
    #   eodatasets3 (setup.py)
    #   s3transfer
cachetools==5.2.0
    # via datacube
cattrs==22.2.0
    # via eodatasets3 (setup.py)
certifi==2023.7.22
    # via
    #   pyproj
    #   rasterio
cftime==1.6.2
    # via netcdf4
ciso8601==2.2.0
    # via eodatasets3 (setup.py)
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   datacube
    #   distributed
    #   eodatasets3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==2.2.0
    # via
    #   dask
    #   datacube
    #   distributed
dask[array]==2022.10.0
    # via
    #   datacube
    #   distributed
datacube==1.8.8
    # via eodatasets3 (setup.py)
defusedxml==0.7.1
    # via eodatasets3 (setup.py)
distributed==2022.10.0
    # via datacube
fsspec==2022.10.0
    # via dask
gdal==3.3.2
    # via eodatasets3 (setup.py)
geoalchemy2==0.12.5
    # via datacube
greenlet==1.1.3.post0
    # via sqlalchemy
h5py==3.7.0
    # via eodatasets3 (setup.py)
heapdict==1.0.1
    # via zict
jinja2==3.1.2
    # via distributed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.20.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
jsonschema-specifications==2023.11.2
    # via jsonschema
lark==1.1.3
    # via datacube
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.4
    # via distributed
netcdf4==1.6.1
    # via datacube
numpy==1.23.4
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3 (setup.py)
    #   h5py
    #   netcdf4
    #   pandas
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
packaging==21.3
    # via
    #   dask
    #   distributed
    #   geoalchemy2
    #   xarray
pandas==1.5.1
    # via
    #   datacube
    #   xarray
partd==1.3.0
    # via dask
psutil==5.9.3
    # via distributed
psycopg2==2.9.4
    # via datacube
pyparsing==3.0.9
    # via
    #   packaging
    #   snuggs
pyproj==3.4.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
pystac==1.8.4
    # via eodatasets3 (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   pandas
    #   pystac
python-rapidjson==1.9
    # via eodatasets3 (setup.py)
pytz==2022.5
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.3.3
    # via
    #   datacube
    #   eodatasets3 (setup.py)
referencing==0.31.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.21
    # via eodatasets3 (setup.py)
s3transfer==0.6.0
    # via boto3
scipy==1.10.0
    # via eodatasets3 (setup.py)
shapely==1.8.5.post1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
six==1.16.0
    # via python-dateutil
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.42
    # via
    #   datacube
    #   geoalchemy2
structlog==22.1.0
    # via eodatasets3 (setup.py)
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.3.3
    # via distributed
urllib3==1.26.12
    # via
    #   botocore
    #   distributed
xarray==2022.10.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
zict==2.2.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
