#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=deployment --extra=docker --output-file=requirements/deployment.txt
#
affine==2.3.1
    # via
    #   eo3 (setup.py)
    #   odc-geo
    #   rasterio
attrs==22.1.0
    # via
    #   cattrs
    #   eo3 (setup.py)
    #   jsonschema
    #   rasterio
boltons==21.0.0
    # via eo3 (setup.py)
boto3==1.24.94
    # via eo3 (setup.py)
botocore==1.27.94
    # via
    #   boto3
    #   eo3 (setup.py)
    #   s3transfer
cachetools==5.2.0
    # via odc-geo
cattrs==22.2.0
    # via eo3 (setup.py)
certifi==2022.12.7
    # via
    #   pyproj
    #   rasterio
ciso8601==2.2.0
    # via eo3 (setup.py)
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   eo3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
defusedxml==0.7.1
    # via eo3 (setup.py)
exceptiongroup==1.0.0rc9
    # via cattrs
gdal==3.3.2
    # via eo3 (setup.py)
h5py==3.7.0
    # via eo3 (setup.py)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.16.0
    # via eo3 (setup.py)
numpy==1.23.4
    # via
    #   eo3 (setup.py)
    #   h5py
    #   odc-geo
    #   pandas
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
odc-geo==0.3.3
    # via eo3 (setup.py)
packaging==21.3
    # via xarray
pandas==1.5.1
    # via xarray
pyparsing==3.0.9
    # via
    #   packaging
    #   snuggs
pyproj==3.4.0
    # via
    #   eo3 (setup.py)
    #   odc-geo
pyrsistent==0.18.1
    # via jsonschema
pystac==1.7.3
    # via eo3 (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
    #   pystac
python-rapidjson==1.9
    # via eo3 (setup.py)
pytz==2022.5
    # via pandas
rasterio==1.3.3
    # via eo3 (setup.py)
ruamel-yaml==0.17.21
    # via eo3 (setup.py)
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scipy==1.9.3
    # via eo3 (setup.py)
shapely==1.8.5.post1
    # via
    #   eo3 (setup.py)
    #   odc-geo
six==1.16.0
    # via python-dateutil
snuggs==1.4.7
    # via rasterio
structlog==22.1.0
    # via eo3 (setup.py)
urllib3==1.26.12
    # via botocore
xarray==2022.10.0
    # via eo3 (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
