#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=deployment --output-file=requirements/deployment-constraints.txt
#
affine==2.3.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
    #   rasterio
appdirs==1.4.4
    # via requests-cache
attrs==21.2.0
    # via
    #   cattrs
    #   eodatasets3 (setup.py)
    #   jsonschema
    #   rasterio
    #   requests-cache
boltons==21.0.0
    # via eodatasets3 (setup.py)
botocore==1.21.38
    # via eodatasets3 (setup.py)
cachetools==4.2.2
    # via datacube
cattrs==1.8.0
    # via
    #   eodatasets3 (setup.py)
    #   requests-cache
certifi==2021.5.30
    # via
    #   pyproj
    #   rasterio
    #   requests
cftime==1.5.0
    # via netcdf4
charset-normalizer==2.0.4
    # via requests
ciso8601==2.2.0
    # via eodatasets3 (setup.py)
click==8.0.1
    # via
    #   click-plugins
    #   cligj
    #   datacube
    #   distributed
    #   eodatasets3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cloudpickle==1.6.0
    # via
    #   dask
    #   datacube
    #   distributed
dask==2021.09.0
    # via
    #   datacube
    #   distributed
datacube==1.8.5
    # via eodatasets3 (setup.py)
defusedxml==0.7.1
    # via eodatasets3 (setup.py)
distributed==2021.9.0
    # via datacube
fsspec==2021.8.1
    # via dask
greenlet==1.1.1
    # via sqlalchemy
h5py==3.4.0
    # via eodatasets3 (setup.py)
heapdict==1.0.1
    # via zict
idna==3.2
    # via requests
jinja2==3.0.1
    # via distributed
jmespath==0.10.0
    # via botocore
jsonschema==3.2.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
lark-parser==0.12.0
    # via datacube
locket==0.2.1
    # via partd
markupsafe==2.0.1
    # via jinja2
msgpack==1.0.2
    # via distributed
netcdf4==1.5.7
    # via datacube
numpy==1.21.2
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3 (setup.py)
    #   h5py
    #   netcdf4
    #   pandas
    #   rasterio
    #   snuggs
    #   xarray
packaging==21.0
    # via dask
pandas==1.3.2
    # via
    #   datacube
    #   xarray
partd==1.2.0
    # via dask
psutil==5.8.0
    # via distributed
psycopg2==2.9.1
    # via datacube
pyparsing==2.4.7
    # via
    #   packaging
    #   snuggs
pyproj==3.2.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
pyrsistent==0.18.0
    # via jsonschema
pystac==1.1.0
    # via eodatasets3 (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   pandas
    #   pystac
python-rapidjson==1.4
    # via eodatasets3 (setup.py)
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.2.7
    # via
    #   datacube
    #   eodatasets3 (setup.py)
requests==2.26.0
    # via requests-cache
requests-cache==0.8.0
    # via eodatasets3 (setup.py)
ruamel.yaml==0.17.16
    # via eodatasets3 (setup.py)
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
shapely==1.7.1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
six==1.16.0
    # via
    #   jsonschema
    #   python-dateutil
    #   url-normalize
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.23
    # via datacube
structlog==21.1.0
    # via eodatasets3 (setup.py)
tblib==1.7.0
    # via distributed
toolz==0.11.1
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.1
    # via distributed
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.6
    # via
    #   botocore
    #   requests
    #   requests-cache
xarray==0.19.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
zict==2.0.0
    # via distributed
