#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=ancillary --extra=wagl --output-file=requirements/main.txt
#
affine==2.3.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
    #   rasterio
attrs==20.3.0
    # via
    #   cattrs
    #   eodatasets3 (setup.py)
    #   jsonschema
    #   rasterio
boltons==20.2.1
    # via eodatasets3 (setup.py)
cachetools==4.2.1
    # via datacube
cattrs==1.0.0
    # via eodatasets3 (setup.py)
certifi==2020.12.5
    # via
    #   pyproj
    #   rasterio
    #   requests
cftime==1.4.1
    # via netcdf4
chardet==4.0.0
    # via requests
checksumdir==1.2.0
    # via eodatasets3 (setup.py)
ciso8601==2.1.3
    # via eodatasets3 (setup.py)
click==7.1.2
    # via
    #   click-plugins
    #   cligj
    #   datacube
    #   distributed
    #   eodatasets3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.1
    # via rasterio
cloudpickle==1.6.0
    # via
    #   datacube
    #   distributed
dask[array]==2021.3.0
    # via
    #   datacube
    #   distributed
datacube==1.8.3
    # via eodatasets3 (setup.py)
defusedxml==0.7.1
    # via eodatasets3 (setup.py)
distributed==2021.3.0
    # via datacube
greenlet==1.0.0
    # via sqlalchemy
h5py==3.1.0
    # via eodatasets3 (setup.py)
heapdict==1.0.1
    # via zict
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via requests-cache
jsonschema==3.2.0
    # via
    #   datacube
    #   eodatasets3 (setup.py)
lark-parser==0.11.2
    # via datacube
msgpack==1.0.2
    # via distributed
netcdf4==1.5.6
    # via
    #   datacube
    #   eodatasets3 (setup.py)
numpy==1.19.5
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3 (setup.py)
    #   h5py
    #   netcdf4
    #   pandas
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
pandas==1.1.5
    # via xarray
psutil==5.8.0
    # via distributed
psycopg2==2.8.6
    # via datacube
pyparsing==2.4.7
    # via snuggs
pyproj==3.0.1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
pyrsistent==0.17.3
    # via jsonschema
pystac==1.1.0
    # via eodatasets3 (setup.py)
python-dateutil==2.8.1
    # via
    #   datacube
    #   pandas
    #   pystac
python-rapidjson==1.0
    # via eodatasets3 (setup.py)
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.2.2
    # via
    #   datacube
    #   eodatasets3 (setup.py)
requests==2.25.1
    # via requests-cache
requests-cache==0.6.2
    # via eodatasets3 (setup.py)
ruamel.yaml==0.17.4
    # via eodatasets3 (setup.py)
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
scipy==1.5.4
    # via eodatasets3 (setup.py)
shapely==1.7.1
    # via
    #   datacube
    #   eodatasets3 (setup.py)
six==1.15.0
    # via
    #   jsonschema
    #   python-dateutil
    #   url-normalize
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.3.0
    # via distributed
sqlalchemy==1.4.9
    # via datacube
structlog==21.1.0
    # via eodatasets3 (setup.py)
tblib==1.7.0
    # via distributed
toolz==0.11.1
    # via
    #   dask
    #   datacube
    #   distributed
tornado==6.1
    # via distributed
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.5
    # via requests
xarray==0.16.2
    # via
    #   datacube
    #   eodatasets3 (setup.py)
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
