#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/setup.in
#
attrs==22.1.0
    # via pytest
build==0.8.0
    # via pip-tools
certifi==2022.12.7
    # via pyproj
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
coverage[toml]==6.5.0
    # via
    #   coverage
    #   pytest-cov
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.6
    # via pre-commit
iniconfig==1.1.1
    # via pytest
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/setup.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/setup.in
py==1.11.0
    # via pytest
pydantic==1.10.2
    # via -r requirements/setup.in
pyparsing==3.0.9
    # via packaging
pyproj==3.4.0
    # via -r requirements/setup.in
pytest==7.1.3
    # via pytest-cov
pytest-cov==4.0.0
    # via -r requirements/setup.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
typing-extensions==4.4.0
    # via pydantic
virtualenv==20.16.5
    # via pre-commit
wheel==0.38.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
